# JustWeather

./: README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/justweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/justweather/: App.kt
app/src/main/java/com/example/justweather/mvp/models/: ApiPersistentResponse.kt  ApiResponse.kt  City.kt  ImageSetterCallback.kt  MeteoData.kt  Weather.kt  WeatherApiService.kt  WeatherImageLoader.kt  WeatherMetrics.kt  Wind.kt
app/src/main/java/com/example/justweather/mvp/models/metrics/: Pressure.java  Temperature.java
app/src/main/java/com/example/justweather/mvp/presenters/: MainPresenter.kt
app/src/main/java/com/example/justweather/mvp/views/: MainView.kt
app/src/main/java/com/example/justweather/ui/activities/: MainActivity.kt
app/src/main/java/com/example/justweather/ui/adapters/: VerticalSpaceItemDecorator.kt  WeatherAdapter.kt
app/src/main/res/layout/: activity_main.xml  appbar_main.xml  recycler_item_meteo.xml
app/src/main/res/menu/: appbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/justweather/: ExampleUnitTest.kt
app/src/test/java/com/example/justweather/mvp/presenters/: MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
