<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="12">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/image_for_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:scaleType="fitStart" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/standart_padding"
        android:layout_marginRight="@dimen/standart_padding"
        android:layout_weight="7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            tools:template="Placeholder" />

        <TextView
            android:id="@+id/degrees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:template="Placeholder" />

        <LinearLayout
            android:id="@+id/meteo_layout_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/meteo_images_margin_top"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_wind"
                android:layout_width="0dp"
                android:layout_height="@dimen/small_icon_dimen"
                android:layout_weight="1"
                android:scaleType="fitStart" />

            <ImageView
                android:id="@+id/image_humidity"
                android:layout_width="0dp"
                android:layout_height="@dimen/small_icon_dimen"
                android:layout_weight="1"
                android:scaleType="fitStart" />

            <ImageView
                android:id="@+id/image_pressure"
                android:layout_width="0dp"
                android:layout_height="@dimen/small_icon_dimen"
                android:layout_weight="1"
                android:scaleType="fitStart" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/meteo_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/wind"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:layout_constraintWidth_percent="0.33" />

            <TextView
                android:id="@+id/humidity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:layout_constraintStart_toEndOf="@id/wind"
                app:layout_constraintWidth_percent="0.33" />

            <TextView
                android:id="@+id/pressure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:layout_constraintStart_toEndOf="@id/humidity"
                app:layout_constraintWidth_percent="0.33"
                tools:layout_editor_absoluteY="8dp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>